{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poppins:400,700'>
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,600'>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- ======== loading animation css ======= -->
    <link rel="stylesheet" href="{% static '/css/loadinganimations.css' %}">
    <script src="{% static 'js/loadinganimation.js' %}"></script>

   
    <!-- === navbar === -->
     <link rel="stylesheet" href="{% static '/css/navbarfooter.css' %}">

     
     <!-- === main style === -->
     <link rel="stylesheet" href="{% static '/css/main.css' %}">

     <!-- === AboutUs === -->
     <link rel="stylesheet" href="{% static '/css/about.css' %}"> 

     <!-- === AboutUs === -->
     <link rel="stylesheet" href="{% static '/css/contact.css' %}"> 

     <!-- === services === -->
     <link rel="stylesheet" href="{% static '/css/services.css' %}"> 

     <!-- === blog === -->
     <link rel="stylesheet" href="{% static '/css/blog.css' %}"> 
     
      <!-- === Mediaqueries === --> 
     <link rel="stylesheet" href="{% static '/css/mediaqueries.css' %}">
 
     <!-- === Common classes === -->
     <link rel="stylesheet" href="{% static '/css/commonclasses.css' %}">

     <!-- ==== animation css ==== -->
     <link rel="stylesheet" href="{% static '/css/animation.css' %}">
 
     <!-- ======== Swiper css ======= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="{% static '/css/slider.css' %}">
    <!-- ======== Swiper css ======= -->
     <!-- === Google Font === -->
     <link rel="stylesheet" href="{% static '/css/font.css' %}">
 
     <!-- === slider style === -->

     


  
    <title>Document</title>
</head>
<body>
     {% include 'app/navbar.html' %}
      
      {% block main-content %}
     
     {% endblock main-content %}


     {% include 'app/footer.html' %}

     <!-- === Main Js === -->
     <script src="{% static '/js/main.js' %}"></script>

       
     <!-- ==== animation js ==== -->
     <script src="{% static '/js/animation.js' %}"></script>

     <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
        </script>


     <!-- ==== slider js ==== -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <script>
        $(function () {
	var fiftySlider = {
		active: 0,
		$el: $("#fifty-fifty-slider-stack-id"),
		$slides: $("#fifty-fifty-slider-stack-id .ffs-slide"),
		$navCount: $("#fifty-fifty-slider-stack-id .ffs-nav-count"),
		numSlides: $("#fifty-fifty-slider-stack-id .ffs-slide").length,
		initialize: function () {
			this.setHeight();
			this.updateCount();
			this.$navCount.find(".ffs-total").html(this.numSlides);
		},
		updateCount: function () {
			this.$navCount.find(".ffs-current").html(this.active + 1);
		},
		setHeight: function () {
			var elementHeights = this.$slides
				.map(function () {
					return $(this).height();
				})
				.get();

			var maxHeight = Math.max.apply(null, elementHeights);

			this.$el.css("height", maxHeight).addClass("height-set");
			this.$slides.css("bottom", "");
		},
		nextSlide: function () {
			this.$el.removeClass("slide-start");
			if (this.active + 1 < this.numSlides) {
				$(this.$slides[this.active + 1]).addClass("active");
				if (this.active + 1 == this.numSlides - 1) {
					this.$el.addClass("slide-end");
				}
				this.active++;
			}
			this.updateCount();
			this.setHeight();
		},
		prevSlide: function () {
			this.$el.removeClass("slide-end");
			if (this.active - 1 >= 0) {
				$(this.$slides[this.active]).removeClass("active the-one");
				$(this.$slides[this.active - 1]).addClass("the-one");
				if (this.active - 1 == 0) {
					this.$el.addClass("slide-start");
				}
				this.active--;
			}
			this.updateCount();
			this.setHeight();
		}
	};

	$(window).resize(function () {
		fiftySlider.$slides.css("bottom", "auto");
		fiftySlider.setHeight();
	});

	fiftySlider.initialize();

	$("#fifty-fifty-slider-stack-id a.next").click(function () {
		fiftySlider.nextSlide();
	});

	$("#fifty-fifty-slider-stack-id a.prev").click(function () {
		fiftySlider.prevSlide();
	});
});

      </script>


      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.0/velocity.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.0/velocity.ui.js'></script>

    <!-- ======== SwiperJS ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
    <script src="{% static 'js/slider.js' %}"></script>
     <!-- === Icon CDN === -->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


      <!-- === Custom Slide Show === -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static '/js/slideshow.js' %}"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })(); 
        </script>
   <!-- === Slide Show End === -->

</body>
</html>