{% extends 'app/base.html' %}
{%  load static %}
{% block main-content %}
<main role="main">

    <!-- Slider -->
    <section class="velo-slides" data-velo-slider="on" data-velo-theme="light">
    
  
      <!-- Slide -->
      <section class="velo-slide">
        <!-- Pretitle Hint -->
        <div class="velo-slide__bg">
          <!-- Borders -->
          <span class="border"><span></span></span> <!-- Img -->
          <figure class="velo-slide__figure" style="background-image: url(https://source.unsplash.com/VsBl5PwVZpY/2000x1200)"></figure>
        </div>
      
        <!-- Header -->
        <header class="velo-slide__header">
          <h3 class="velo-slide__title"><span class="oh"><span>The Name Is</span></span><span class="oh"><span>Stephen Scaff</span></span></h3>
          <p class="velo-slide__text"><span class="oh"><span>I'm a Creative Developer currently building web things at the Seattle Branding + Interactive firm, Urban Influence.</span></span></p>
          <span class="velo-slide__btn"><a class="btn-draw btn--white" href="#"><span class="btn-draw__text"><span>View Work</span></span></a></span>
        </header>
      </section>
  
      <!-- Slide -->
      <section class="velo-slide">
        <!-- Pretitle Hint -->
        <!-- Slide BG -->
        <div class="velo-slide__bg">
          <!-- Borders -->
          <span class="border"><span></span></span> <!-- Img -->
          <figure class="velo-slide__figure" style="background-image: url(https://source.unsplash.com/D8GFCYxyJj8/2000x1200)"></figure>
        </div>
      
        <!-- Header -->
        <header class="velo-slide__header">
          <h3 class="velo-slide__title"><span class="oh"><span>Another Day</span></span><span class="oh"><span>Another Slide</span></span></h3>
          <p class="velo-slide__text"><span class="oh"><span>The here slider interaction thing is using Velocity for ehanced animation performance.</span></span></p>
          <span class="velo-slide__btn"><a class="btn-draw btn--white" href="#"><span class="btn-draw__text"><span>View Work</span></span></a></span>
            
        </header>
      </section>
      
      <!-- Slide - with Video -->
      <section class="velo-slide">
        <!-- Pretitle Hint -->
        <!-- Slide BG -->
        <div class="velo-slide__bg">
          <!-- Borders -->
          <span class="border"><span></span></span> <!-- Img -->
          <figure class="velo-slide__figure" style="background-image: url(https://source.unsplash.com/D8GFCYxyJj8/2000x1200)"></figure>
          
        </div><!-- Header -->
        <header class="velo-slide__header">
          <h3 class="velo-slide__title"><span class="oh"><span>Pigeon Wisdom</span></span><span class="oh"><span>Agency Site</span></span></h3>
          <p class="velo-slide__text"><span class="oh"><span>Live from the Coop, SOTD rocking, folio and storytelling joint for the Pigeon Wizzy squad. Coo Coo Mfers.</span></span></p>
          <span class="velo-slide__btn"><a class="btn-draw btn--white" href="#"><span class="btn-draw__text"><span>View Project</span></span></a></span>
        </header>
      </section>
      <section class="velo-slide">
        <!-- Pretitle Hint -->
        <!-- Slide BG -->
        <div class="velo-slide__bg">
          <!-- Borders -->
          <span class="border"><span></span></span> <!-- Img -->
          <figure class="velo-slide__figure" style="background-image: url(https://source.unsplash.com/D8GFCYxyJj8/2000x1200)"></figure>
          
        </div><!-- Header -->
        <header class="velo-slide__header">
          <h3 class="velo-slide__title"><span class="oh"><span>Pigeon Wisdom</span></span><span class="oh"><span>Agency Site</span></span></h3>
          <p class="velo-slide__text"><span class="oh"><span>Live from the Coop, SOTD rocking, folio and storytelling joint for the Pigeon Wizzy squad. Coo Coo Mfers.</span></span></p>
          <span class="velo-slide__btn"><a class="btn-draw btn--white" href="#"><span class="btn-draw__text"><span>View Project</span></span></a></span>
        </header>
      </section>
     
      <!-- Slides Nav -->
      <div class="velo-slides-nav" style="position: absolute;">
        <ul class="velo-slides-nav__list">
          <li>
            <a class="js-velo-slides-prev velo-slides-nav__prev inactive" href="#0"><i class="icon-up-arrow"></i></a>
          </li>
          <li>
            <a class="js-velo-slides-next velo-slides-nav__next" href="#0"><i class="icon-down-arrow"></i></a>
          </li>
        </ul>
      </div>
    </section>
  </main>





    {% endblock main-content  %}





