{% extends 'app/base.html' %}
{% load static %}

{% block main-content %}
<div class="height" style="width: 100%; height: 80px; background-color: black;"></div>
    <div class="thanks">
        <div>
            <div class="main-description">
                <h1 class="text-center thanks-title">
                    Thanks For Contacting us We Will Response Soon 
                </h1>
            </div>
           
            <div class="main-description">
                <p class="text-center descriptionofcontact">
                    My photos are inspired by light, color, techniques from black & white processing, vintage photos, creative perspective,
                     and of course, most importantly, the personalities of the people I photograph!
                </p>
                
            </div>
           <p class="text-center mt-4"><a href="/"><button> Back to Home</button></a> </p>
        </div>
       
    </div>

{% endblock main-content %}

